server.port=28000
spring.application.name=spring-boot-metrics-collector

management.security.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

############################# beat ######################################
beat.period=10
beat.hosts[0]=http://localhost:${server.port}/actuator/prometheus

# Internal queue configuration for buffering events to be published.
queue.mem.events=40960

#-------------------------- Elasticsearch output -------------------------------
output.elasticsearch.enabled=true
output.elasticsearch.hosts[0]=localhost:9200
output.elasticsearch.worker=1
output.elasticsearch.index='metrics-collector-'yyyy-MM-dd
output.elasticsearch.max_retries=3
output.elasticsearch.bulk_max_size=50
output.elasticsearch.timeout=90
